
spring.application.name=SpringbootRabbitMQ
server.port=8889

spring.rabbitmq.host=message-dev.spe.sony.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=apupala
spring.rabbitmq.password=WEefvx@4evrt67
spring.rabbitmq.ssl.enabled=false
rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange1
rabbitmq.routingkey=routekey