
spring.application.name=SpringbootRabbitMQ
server.port=8889

spring.rabbitmq.host=
spring.rabbitmq.port=5671
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.ssl.enabled=false
rabbitmq.queue=MessageQueue
rabbitmq.exchange=exchange1
rabbitmq.routingkey=routekey
